{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!**/.next",
      "!dist",
      "!build",
      "!apps/backend/shared/drizzle/migrations/meta"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringRaw": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "useFlatMap": "error",
        "useIndexOf": "error",
        "useLiteralKeys": "error"
      },
      "correctness": {
        "noNestedComponentDefinitions": "error",
        "noNextAsyncClientComponent": "error",
        "useParseIntRadix": "error",
        "useUniqueElementIds": "error"
      },
      "performance": {
        "useGoogleFontPreconnect": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useArrayLiterals": "error",
        "useExponentiationOperator": "error",
        "useNodejsImportProtocol": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": "error",
        "useThrowOnlyError": "error",
        "noProcessEnv": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noConstantBinaryExpressions": "error",
        "noEmptyBlockStatements": "error",
        "noLeakedRender": "error",
        "noSkippedTests": "error",
        "noVar": "error",
        "noQuickfixBiome": "error",
        "noDuplicateFields": "error"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["apps/shared/env.ts", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/shared/logger.ts", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/backend/**", "apps/shared/**", "apps/e2e/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/frontend_customer/features/**",
        "apps/frontend_customer/shared/**",
        "apps/frontend_customer/test-support/**",
        "!**/*.tsx",
        "!**/*.jsx",
        "!**/*.hook.*",
        "!**/*.test.*"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/frontend_customer/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["..", "../*", "../**"],
                    "message": "frontend でディレクトリをまたぐ import は @/<path> で書き、../ は使わない（.claude/rules/code/frontend.md の「import と exports」の表）。"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
