// リポジトリ直下の tsconfig（Issue #68）。Vitest（vitest.config.mts の resolve.tsconfigPaths）の paths の解決と、
// リポジトリ全体の型チェック（pnpm exec tsc -p . --noEmit。ルート直下のルール検査テスト・e2e/・scripts/ も含む）に使う。
// Next のビルドは apps/frontend/tsconfig.json、backend 単体の型チェックは apps/backend/tsconfig.json を使う。
// compilerOptions は apps/frontend/tsconfig.json（create-next-app@16.3.6 の生成物がベース）に合わせている。
// Next の plugin と incremental は、Next のビルド・エディタ用なので入れない。
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    // paths: apps/frontend/tsconfig.json と同じ行き先にする（どちらの tsconfig で解決しても同じファイルになるように）。
    //   "@/*": frontend の中の参照（apps/frontend/*）。
    //   "@repo/backend/*": frontend から backend への参照（apps/backend/*）。workspace パッケージ化（Issue #68 の段階 2）でも
    //     import の書き方を変えずに済むよう、パッケージ名の形にしている。backend の中では使わない（相対パスだけ）。
    "paths": {
      "@/*": ["./apps/frontend/*"],
      "@repo/backend/*": ["./apps/backend/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  // exclude: 依存と生成物（next build の出力、Stryker のサンドボックス、レポート）。
  "exclude": ["node_modules", "apps/frontend/.next", ".stryker-tmp", "reports"]
}
